

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> - CIITCoderApp</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="css/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="/CIITCoderApp.styles.css?v=p3TrSCpgGmc3VSJvyUYEmCe5GvBIXfIgA3q2xsYWpAU" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <nav b-6foaul5zah class="navbar navbar-expand-lg navbar-primary bg-light">
            <div b-6foaul5zah class="container-fluid">
                <a b-6foaul5zah href="index.html" class="navbar-brand">
                    <img src="images/mainlogo.png" height="58" alt="CoolBrand">
                </a>
                <button b-6foaul5zah type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span b-6foaul5zah class="navbar-toggler-icon"></span>
                </button>
                <div b-6foaul5zah class="collapse navbar-collapse" id="navbarCollapse">
                    <div b-6foaul5zah class="navbar-nav  ms-auto">
                        <a b-6foaul5zah href="SkillTest.html" class="nav-item nav-link">Skill Tests</a>
                        <a b-6foaul5zah href="#" class="nav-item nav-link disabled">Premium Service</a>
                        <a b-6foaul5zah href="#" class="nav-item nav-link">Resume Builder</a>
                        <a b-6foaul5zah href="" class="nav-item nav-link">|</a>
                        <a b-6foaul5zah href="Login.html" class="nav-item nav-link">Login</a>
                        <a b-6foaul5zah href="Register.html" class="nav-item nav-link">Register</a>
                        <a b-6foaul5zah href="#" class="nav-item nav-link">Employee Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div b-6foaul5zah class="container">
        <main b-6foaul5zah role="main" class="pb-3">
            <h3 style="text-align:center">Exam For Html</h3>
            <div class="" style="margin-top:20px;">
                <div class="row">
                    <div class="col-md-3" style=" background-color:#c0ebd7;padding:20px">
                        <div>

                            <div class="row">
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1087" class="btn btn-primary"> 1</a>
                                    <!--<form method="post" action="">
                                        <input data-val="true" data-val-required="The question_id field is required." id="question_id" name="question_id" type="hidden" value="{ value = 1087 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1086" class="btn btn-primary"> 2</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1086 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1097" class="btn btn-primary"> 3</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1097 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1101" class="btn btn-primary"> 4</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1101 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1088" class="btn btn-primary"> 5</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1088 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1098" class="btn btn-primary"> 6</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1098 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1095" class="btn btn-primary"> 7</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1095 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1102" class="btn btn-primary"> 8</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1102 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1084" class="btn btn-primary"> 9</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1084 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1103" class="btn btn-primary"> 10</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1103 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1092" class="btn btn-primary"> 11</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1092 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1093" class="btn btn-primary"> 12</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1093 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1091" class="btn btn-primary"> 13</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1091 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1094" class="btn btn-primary"> 14</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1094 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1090" class="btn btn-primary"> 15</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1090 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1089" class="btn btn-primary"> 16</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1089 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1096" class="btn btn-primary"> 17</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1096 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1100" class="btn btn-primary"> 18</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1100 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1085" class="btn btn-primary"> 19</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1085 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                                <div class="col-3" style="padding:2px">
                                    <a style="height:30px;width:30px;font-size:12px" href="/AssessmentDemo/StartAssessment?question_id=1099" class="btn btn-primary"> 20</a>
                                    <!--<form method="post" action="">
                                        <input id="question_id" name="question_id" type="hidden" value="{ value = 1099 }" />-->
                                    <!--<button type="submit"  class="btn btn-primary" value="Submit" name="action2">
                                            1
                                        </button>
                                    </form>-->
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-9">
                        <form action="" method="post">

                            <div style="border:1px solid #ccefe8;padding:10px;">
                                <input data-val="true" data-val-required="The question_id field is required." id="question_id" name="question_id" type="hidden" value="1087" />
                                <input data-val="true" data-val-required="The index field is required." id="index" name="index" type="hidden" value="1" />
                                <pre style="font-size:14px;font-family:'Bookman Old Style';border:none; ">1) Which of the following tag is used for inserting the largest heading in HTML? <input data-val="true" data-val-required="The question field is required." id="question" name="question" type="hidden" value="Which of the following tag is used for inserting the largest heading in HTML?" /></pre>
                                <div>
                                    <p><input data-val="true" data-val-required="The submitted_option_number field is required." id="submitted_option_number" name="submitted_option_number" type="radio" value="1" /> &lt;h3&gt; <input data-val="true" data-val-required="The option1 field is required." id="option1" name="option1" type="hidden" value="&lt;h3&gt;" /></p>
                                    <p><input id="submitted_option_number" name="submitted_option_number" type="radio" value="2" /> &lt;h1&gt; <input data-val="true" data-val-required="The option2 field is required." id="option2" name="option2" type="hidden" value="&lt;h1&gt;" /> </p>
                                    <p><input id="submitted_option_number" name="submitted_option_number" type="radio" value="3" />&lt;h5&gt; <input data-val="true" data-val-required="The option3 field is required." id="option3" name="option3" type="hidden" value="&lt;h5&gt;" /></p>
                                    <p><input id="submitted_option_number" name="submitted_option_number" type="radio" value="4" />&lt;h6&gt; <input data-val="true" data-val-required="The option4 field is required." id="option4" name="option4" type="hidden" value="&lt;h6&gt;" /></p>
                                </div>
                                <div>
                                    <button type="submit" value="Prev" class="btn btn-primary" formaction="PreviousQuestion" name="action" disabled>
                                        <i class="fas fa-file-csv"></i> Prev
                                    </button>
                                    <button type="submit" class="btn btn-info" value="Next" formaction="NextQuestion" name="action">
                                        <i class="far fa-file-pdf"></i> Next
                                    </button>

                                </div>
                            </div>
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8LdXzhzJSmpGp9nAIJ0lTkiZqWzwOPYhj9J4adQOebQR0o5Jn5Aa7s4AI8hMreBfzd4QvWGUK9qffseQNmLNzt0wJ_kEtFumU0d6TkeKyPWubtVRU7HnjH47qILgiUdDW-RmM-g80HOsQzk2GPiuTjw" />
                        </form>
                    </div>

                </div>
            </div>


        </main>
    </div>

    <footer b-6foaul5zah class="border-top footer text-muted">
        <div b-6foaul5zah class="container">
            &copy; 2023 - CIITCoderApp - <a href="/Home/Privacy">Privacy</a>
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>

</body>
</html>
